<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlbumPrinter.Common\AlbumPrinter.Common.csproj" />
    <ProjectReference Include="..\AlbumPrinter.DataAccess\AlbumPrinter.DataAccess.csproj" />
    <ProjectReference Include="..\AlbumPrinter.Dto\AlbumPrinter.Dto.csproj" />
    <ProjectReference Include="..\AlbumPrinter.Resources\AlbumPrinter.Resources.csproj" />
  </ItemGroup>

</Project>
