# AlbumPrinter

./: AlbumPrinter.sln  README.md
AlbumPrinter.API/: AlbumPrinter.API.csproj  Program.cs  appsettings.json
AlbumPrinter.API/Controllers/: ErrorController.cs  OrderController.cs
AlbumPrinter.API/MappingProfiles/: MapperProfile.cs
AlbumPrinter.API/Properties/: launchSettings.json
AlbumPrinter.Common/: AlbumPrinter.Common.csproj  AssertionHelper.cs  CommonExceptionMessages.Designer.cs  CommonExceptionMessages.resx  ObjectExtensions.cs
AlbumPrinter.Common/Exceptions/: GuidArgumentException.cs  IntArgumentException.cs  StringArgumentException.cs
AlbumPrinter.DataAccess/: AlbumPrinter.DataAccess.csproj  AlbumPrinterContext.cs
AlbumPrinter.DataAccess/Implementations/: OrderRepository.cs  ProductTypeRepository.cs
AlbumPrinter.DataAccess/Interfaces/: IOrderRepository.cs  IProductTypeRepository.cs
AlbumPrinter.Database/: AlbumPrinter.Database.sqlproj
AlbumPrinter.Dto/Common/: OrderDto.cs  OrderProductTypeDto.cs
AlbumPrinter.Dto/Enums/: ProductTypeEnum.cs
AlbumPrinter.Dto/Requests/: CreateOrderProductRequestDto.cs  CreateOrderRequestDto.cs
AlbumPrinter.Model/: Order.cs  OrderProductType.cs  ProductType.cs
AlbumPrinter.Resources/: AlbumPrinter.Resources.csproj  DomainExceptionMessages.Designer.cs  DomainExceptionMessages.resx
AlbumPrinter.Services/: AlbumPrinter.Services.csproj
AlbumPrinter.Services/Implementations/: OrderService.cs
AlbumPrinter.Services/Interfaces/: IOrderService.cs
AlbumPrinter.Tests/: AlbumPrinter.Tests.csproj
(+10 files in other folders)
